#!/bin/sh

fancy_echo "Upgrading Homebrew formulae..."
brew upgrade

brew bundle --file=- <<EOF
brew "chromedriver"
brew "cmake"
brew "graphviz"
brew "pgcli"
brew "tree"

cask "1password"
cask "docker"
cask "dropbox"
cask "google-chrome"
cask "iterm2"
cask "kindle"
cask "macdown"
cask "pomotodo"
cask "slack"
cask "spectacle"
EOF

fancy_echo "Cleaning up old Homebrew formulae..."
brew cleanup
brew cask cleanup

fancy_echo "Install Prettier for JavaScript code formatting..."
yarn global add prettier

fancy_echo "Install linters..."
gem_install_or_update 'rubocop'
gem_install_or_update 'scss_lint'
yarn global add eslint

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles..."
  rcup
fi
