" Colorscheme
Plug 'w0ng/vim-hybrid'

" Language syntax support
Plug 'Quramy/tsuquyomi'
Plug 'junegunn/vim-emoji'
Plug 'leafgarland/typescript-vim'
Plug 'mhartington/vim-typings'
Plug 'pangloss/vim-javascript'

" General plugins
Plug 'AndrewRadev/splitjoin.vim'
Plug 'Raimondi/delimitMate'
Plug 'Shougo/unite.vim'
Plug 'Shougo/vimproc.vim', {'do' : 'make'}
Plug 'godlygeek/tabular'
Plug 'neomake/neomake'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-rsi'
Plug 'vim-scripts/matchit.zip'

" Snippets
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
