Plug 'Lokaltog/vim-distinguished'
Plug 'Raimondi/delimitMate'
Plug 'SirVer/ultisnips'
Plug 'elixir-lang/vim-elixir'
Plug 'fatih/vim-go'
Plug 'godlygeek/tabular'
Plug 'honza/vim-snippets'
Plug 'jelera/vim-javascript-syntax'
Plug 'keith/swift.vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'mxw/vim-jsx'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'pangloss/vim-javascript'
Plug 'rhysd/vim-crystal'
Plug 't9md/vim-ruby-xmpfilter'
Plug 'tpope/vim-haml'
Plug 'vim-scripts/matchit.zip'
Plug 'w0ng/vim-hybrid'
